{
  "name": "lesser.js",
  "version": "1.0.1",
  "description": "A JavaScript module to get more with less.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devesh Kumar",
  "license": "MIT"
}
